spring.datasource.url=jdbc:postgresql://localhost:5433/Project
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=test
spring.security.user.password=test

spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true