#Connect Database with postgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/Project
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Connect to Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Hon
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
server.port=8082
jwt.auth.converter.resource-id=hon-rest-api
jwt.auth.converter.principle-attribute=preferred_username
